# Enable local PoC mock mode
POC_MOCK_MODE=true
POC_MOCK_JOB_DELAY_MS=2500
POC_MOCK_DATA_TTL_MS=3600000

# Local base URLs for mock upload + callbacks
NEXT_PUBLIC_BASE_URL=http://localhost:3000
S3_PUBLIC_DOMAIN=http://localhost:3000/api/mock/storage

# Placeholder values (ignored in POC mock mode, kept for compatibility)
DATABASE_URL=postgres://mock:mock@localhost:5432/mockdb
S3_ENDPOINT=https://mock-s3.local
S3_ACCESS_KEY=mock_access_key
S3_SECRET_KEY=mock_secret_key
S3_BUCKET_NAME=mock-bucket

RUNPOD_API_KEY=mock_runpod_api_key
RUNPOD_ENDPOINT_ID=mock_endpoint_id
RUNPOD_WEBHOOK_SECRET=mock_runpod_webhook_secret
RUNPOD_WEBHOOK_TOKEN_PARAM=token

SHOPIFY_ENABLED=false
SHOPIFY_WEBHOOK_SECRET=mock_shopify_webhook_secret
SHOPIFY_STORE_DOMAIN=mock-store.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=mock_shopify_admin_token
SHOPIFY_API_VERSION=2025-10
